NewRenameTool/AdvancedGUI.xaml

<UserControl x:Class="NewRenameTool.GUI.AdvancedGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Files}" DisplayMemberPath="Name" Name="DropBox" AllowDrop="True" Grid.ColumnSpan="2" Drop="DropBox_Drop" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" Background="#FFE2E2E2" FontSize="10" HorizontalAlignment="Left" Width="780" Grid.Row="0" Margin="0,0,0,20"/>
        <CheckBox Grid.Row="1"></CheckBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding dt}" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Name="ButtonRename" HorizontalAlignment="Center" Width="200" Click="ButtonRename_Click" Grid.Row="3" Margin="0,88,528,12" Height="30" Grid.RowSpan="2">Rename</Button>
        <!--<xctk:IntegerUpDown Grid.Row="1" Width="40" Height="20" Grid.RowSpan="2"></xctk:IntegerUpDown>-->
    </Grid>
</UserControl>
